# jervis

./: .ai_deps_env_setup_run.sh  .ai_deps_setup.sh  .ai_deps_setup_exec.sh  .ai_deps_temp_setup.sh  .ai_temp_dep_setup.sh  .ai_temp_install_deps.sh  .aiassistant_env_setup.sh  .deps_install.sh  .dockerignore  .gitignore  .joernignore  .mcp.json  .output.txt  A2A_AGENT_CARD_FIX_SUMMARY.md  BUG_REPORT_RPC_RECONNECT.md  BUILD.md  CHANGES_2025_01_19.md  CLAUDE.md  DESIGN_RAG_METADATA.md  Dockerfile  Dockerfile.legacy  INTELLIJ_SETUP.md  MOBILE_BUILD.md  MULTI_PROJECT_SETUP.md  Makefile  OVERNIGHT-WORK.md  PLANNER_OPTIMIZATION_SUMMARY.md  README.md  README_BUILD.md  REMOVE_A2A_PLAN.txt  REVERT_TO_NON_A2A.md  SOLUTION_SUMMARY.md  SUMMARY.md  TASK-ROADMAP.md  VERIFICATION_LOG.md  build-docker-images.sh  build.gradle.kts  constraints.txt  czech_to_english_replacements.txt  deps.txt  (+16 more)
.aiassistant/rules/: guidelines.md  ui-design.md
.aiassistent/: ui-design.md
.claude/: coding-guidelines.md  coding-guidelines.md.backup
.github/workflows/: ghcr-publish.yml  proto.yml
.junie/: guidelines.md  ui-design.md
.run/: CodingEngineService.run.xml  Desktop (runPublic).run.xml  Desktop.run.xml  Mac App (runMac).run.xml  Mac App - clean (runMacClean).run.xml  macApp (Xcode).run.xml
api-client/: build.gradle.kts
apps/androidApp/: build.gradle.kts
apps/desktop/: README.md  build.gradle.kts  proguard-rules.pro  runtime-entitlements.plist
apps/iosApp/: build.gradle.kts  project.yml
apps/macApp/: README.md  project.yml
apps/mobile/: build.gradle.kts  google-services.json  rrr.main.kts
apps/wearApp/: build.gradle.kts
backend/: Dockerfile.base
common/: build.gradle.kts
common-api/: build.gradle.kts
common-dto/: build.gradle.kts  settings.gradle.kts
common-services/: build.gradle.kts
desktop/: build.gradle.kts
devtools/: docker-compose-local.yml  docker-compose-mongodb.yml  docker-compose-qdrant.yml  docker-compose.yml
docs/: Email-pipeline.md  GIT-pipeline.md  KOOG_FRAMEWORK_GUIDE.md  MONGODB_MIGRATION_REQUIRED.md  MULTI_EMBEDDING_SYSTEM.md  OAUTH2_QUICKSTART.md  README.md  STEP2_CHECKLIST.md  TERMINOLOGY.md  TODO.md  VISION_MODEL_VERIFICATION.md  agent-memory-example.json  architecture.md  bms-vzor-zadani.md  browser-pod-redesign.md  chat-issues-analysis.md  chat-test-analysis-20260222.md  claude-chat-architecture.md  claude-cli-hierarchy.md  claude-session-pilot.md  connection-architecture-new.md  connection-refactoring-summary.md  dependency-management-plan.md  developer-guidelines.md  epic-environment-manager.md  epic-plan-autonomous.md  gpu_benchmark_p40_2_32gb.json  gpu_benchmark_report.md  gpu_benchmark_results.json  graph-agent-architecture.md  graph-agent-gaps.md  graph-design.md  grpc-migration-handoff.md  guidelines.md  ide-unified-workspace.md  implementation-notes.md  implementation.md  inter-service-contracts-bigbang.md  inter-service-contracts.md  jervis-communication-framework.md  (+53 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grafana/: kb-dashboard.json
k8s/: README_VALIDATION.md  app_aider.yaml  app_atlassian.yaml  app_claude.yaml  app_coding_engine.yaml  app_correction.yaml  app_document_extraction.yaml  app_github.yaml  app_gitlab.yaml  app_joern.yaml  app_junie.yaml  app_knowledgebase.yaml  app_knowledgebase.yaml.backup  app_knowledgebase_read.yaml  app_mcp.yaml  app_meeting_attender.yaml  app_o365_browser_pool.yaml  app_o365_gateway.yaml  app_ollama_router.yaml  app_orchestrator.yaml  app_reranker.yaml  app_server.yaml  app_service_github.yaml  app_service_gitlab.yaml  app_tika.yaml  app_tts.yaml  app_visual_capture.yaml  app_vnc_router.yaml  app_whatsapp_browser.yaml  app_whisper.yaml  apps.yaml  build_aider.sh  build_all.sh  build_atlassian.sh  build_claude.sh  build_coding_agent.sh  build_coding_engine.sh  build_correction.sh  build_docext.sh  build_github.sh  (+48 more)
mobile/: README.md  README_COMPOSE.md  build.gradle.kts
mobile-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plans/: book-tracking-webapp-generative-flow.md
proto/: buf.gen.yaml  buf.yaml
scripts/: build_and_push_local.sh  build_fixed_services.sh  check_server_status.sh  companion_tail.sh  deploy_a2a_agent_card_fix.sh  extract_voice_samples.py  finetune_xtts.py  redeploy_k8s.sh
server/: Dockerfile  build.gradle.kts
service-joern/: build.gradle.kts
service-tika/: build.gradle.kts
service-whisper/: build.gradle.kts
work-to-do/: background-brain-search-loop-20260228.md  background-handler-bugs-20260224.md  background-preemption-escalation-20260227.md  caller-retry-on-router-restart-20260227.md  callers-stop-self-limiting-20260227.md  chat-126k-test2-20260222.md  chat-126k-test3-20260222.md  chat-agent-slow-overwork-20260301.md  chat-context-memory-depth-20260227.md  chat-history-lost-on-restart-20260301.md  chat-intent-and-direct-answer-bugs-20260224.md  chat-intent-missing-coding-20260227.md  chat-kb-search-not-finding-stored-data-20260224.md  chat-latency-router-bugs-20260226.md  chat-messages-disappear-20260227.md  chat-messages-disappearing-20260228.md  chat-persistence-still-broken-20260301.md  chat-project-confusion-and-comprehension-20260227.md  chat-quality-issues-20260224.md  chat-routing-openrouter-20260301.md  chat-rpc-cancelled-stale-connection-20260223.md  chat-short-msg-slow-20260222.md  chat-subscription-error-level-20260227.md  chat-system-bugs-20260224.md  chat-timeout-gpu-preemption-20260228.md  coding-agents-settings-remove-20260223.md  confluence-create-page-401-20260223.md  consolidate-mcp-servers-20260223.md  correction-agent-redesign-20260227.md  deadline-scan-spam-20260301.md  environment-component-add-broken-20260228.md  environment-k8s-resources-tab-broken-20260228.md  environment-manager-completion-20260223.md  environment-manager-ui-fixes-20260301.md  environment-namespace-validation-20260228.md  environment-pvc-per-environment-20260228.md  environment-settings-no-list-20260227.md  epic-build-fix-20260226.md  epic-compile-errors-20260226.md  exhaustive-when-capability-20260227.md  (+38 more)
(+4315 files in other folders)
