# Gradle and Kotlin compiler memory settings
# Increase heap size for Gradle daemon (build, kapt, etc.)
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Increase memory for Kotlin compiler daemon
# 4 GB is not enough for Kotlin/Native release link of iOS frameworks — causes
# "OutOfMemoryError: Java heap space: failed reallocation of scalar replaced objects"
# in :apps:androidApp:linkReleaseFrameworkIosArm64. 8 GB works.
kotlin.daemon.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8

# Enable parallel build for multi-module project
org.gradle.parallel=true

# Show all warnings by default (we will address them)
org.gradle.warning.mode=all
android.useAndroidX=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Java toolchain settings
org.gradle.java.installations.paths=/Users/damekjan/Library/Java/JavaVirtualMachines/corretto-21.0.10,/Users/damekjan/Library/Java/JavaVirtualMachines/temurin-21.0.10,/Users/damekjan/Library/Java/JavaVirtualMachines/corretto-17.0.15
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
