[versions]
angus = "2.0.3"
koogAgents = "0.6.0"
kotlin = "2.2.21"
spring-boot = "4.0.0"
spring-depMgmt = "1.1.7"
coroutines = "1.10.2"
serialization = "1.9.0"
datetime = "0.6.2"
ktor = "3.3.3"
logging = "3.0.5"
weaviate = "5.5.0"
arangodb = "7.23.0"
commons-text = "1.15.0"
javaparser = "3.27.1"
jsoup = "1.21.2"
tika = "3.2.3"
java-diff-utils = "4.16"
guava = "33.5.0-jre"
flatlaf = "3.7"
joern = "4.0.439"
langchain4j = "1.9.1"
google-cloud-bom = "26.72.0"
jtokkit = "1.1.0"
compose = "1.9.3"
agp = "8.12.3"
badass-runtime = "2.0.1"

[libraries]
# Kotlin
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jupiter-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koogAgents" }
koog-agents-planner = { module = "ai.koog:agents-planner", version.ref = "koogAgents" }
koog-a2a-client = { module = "ai.koog:a2a-client", version.ref = "koogAgents" }
koog-a2a-server = { module = "ai.koog:a2a-server", version.ref = "koogAgents" }
koog-agents-features-a2a-client = { module = "ai.koog:agents-features-a2a-client", version.ref = "koogAgents" }
koog-agents-features-a2a-server = { module = "ai.koog:agents-features-a2a-server", version.ref = "koogAgents" }
koog-a2a-transport-client-jsonrpc-http = { module = "ai.koog:a2a-transport-client-jsonrpc-http", version.ref = "koogAgents" }
koog-a2a-transport-server-jsonrpc-http = { module = "ai.koog:a2a-transport-server-jsonrpc-http", version.ref = "koogAgents" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }

# Jakarta Mail (API + implementation managed by Spring Boot BOM)
jakarta-mail-api = { module = "jakarta.mail:jakarta.mail-api" }
angus-mail = { module = "org.eclipse.angus:angus-mail" }
angus-activation = { module = "org.eclipse.angus:angus-activation", version.ref = "angus" }

# KotlinX
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Spring & Boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-mongodb-reactive = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Mongo
mongodb-bson = { module = "org.mongodb:bson" }

# HTTP (Ktor)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

# Logging
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "logging" }
logback-classic = { module = "ch.qos.logback:logback-classic" }
slf4j-api = { module = "org.slf4j:slf4j-api" }

# Jackson
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }

# Weaviate & gRPC
weaviate-client = { module = "io.weaviate:client", version.ref = "weaviate" }
arangodb-driver = { module = "com.arangodb:arangodb-java-driver", version.ref = "arangodb" }

# Netty native DNS resolver for macOS (version managed by Spring BOM)
netty-resolver-dns-native-macos = { module = "io.netty:netty-resolver-dns-native-macos" }

# Misc libs
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
# (removed springdoc-openapi and openapi-generator related entries)
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
tika-parsers-standardpkg = { module = "org.apache.tika:tika-parsers-standard-package", version.ref = "tika" }
java-diff-utils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "java-diff-utils" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4j" }
jtokkit = { module = "com.knuddels:jtokkit", version.ref = "jtokkit" }

# Google Cloud APIs
google-cloud-bom = { module = "com.google.cloud:libraries-bom", version.ref = "google-cloud-bom" }
google-cloud-texttospeech = { module = "com.google.cloud:google-cloud-texttospeech" }
google-cloud-speech = { module = "com.google.cloud:google-cloud-speech" }
google-cloud-translate = { module = "com.google.cloud:google-cloud-translate" }
google-cloud-vision = { module = "com.google.cloud:google-cloud-vision" }

# Testing
junit-bom = { module = "org.junit:junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-depMgmt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
badass-runtime = { id = "org.beryx.runtime", version.ref = "badass-runtime" }
