# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
