<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable APNs. Switch to `production` after provisioning profile for
         distribution is in place; `development` matches iOS dev builds. -->
    <key>aps-environment</key>
    <string>development</string>

    <!-- Allow outbound TCP/UDP so the child JVM can reach the backend RPC. -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Allow creating Unix sockets under /tmp for Swift↔JVM bridge. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- JVM JIT / runtime memory (inherited from apps/desktop/runtime-entitlements.plist). -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Microphone access for voice assistant / meeting recording (mirrors apps/desktop). -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
