# =============================================================================
# Whisper REST Service Image (GPU + Speaker Diarization)
# Persistent deployment. FastAPI + faster-whisper (CUDA) + pyannote-audio.
# Exposes REST API on port 8786.
# =============================================================================
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv ffmpeg libgomp1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages — CUDA-enabled faster-whisper + pyannote for diarization
RUN pip3 install --no-cache-dir --break-system-packages \
    "numpy<2.0" \
    faster-whisper \
    pyannote.audio \
    torch torchaudio --index-url https://download.pytorch.org/whl/cu124 \
    fastapi uvicorn python-multipart sse-starlette

WORKDIR /opt/jervis/whisper

# Pre-download Whisper models (avoids HuggingFace download at runtime).
RUN python3 -c "from faster_whisper.utils import download_model; download_model('tiny')"
RUN python3 -c "from faster_whisper.utils import download_model; download_model('base')"
RUN python3 -c "from faster_whisper.utils import download_model; download_model('small')"
RUN python3 -c "from faster_whisper.utils import download_model; download_model('medium')"
RUN python3 -c "from faster_whisper.utils import download_model; download_model('large-v3')"

COPY backend/service-whisper/whisper_runner.py /opt/jervis/whisper/whisper_runner.py
COPY backend/service-whisper/whisper_rest_server.py /opt/jervis/whisper/whisper_rest_server.py

ENV WHISPER_REST_PORT=8786
ENV WHISPER_REST_HOST=0.0.0.0
ENV WHISPER_REST_WORKERS=1
ENV WHISPER_DEVICE=cuda
ENV WHISPER_COMPUTE_TYPE=int8_float32

EXPOSE 8786

CMD ["python3", "/opt/jervis/whisper/whisper_rest_server.py"]
