# =============================================================================
# Whisper REST Service Image (CPU only, lightweight)
# For ad-hoc watch/voice transcription — always available, no GPU needed.
# Uses smaller model (small/base) for speed on CPU.
# =============================================================================
FROM python:3.11-slim

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ffmpeg libgomp1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# CPU-only faster-whisper (no CUDA, no torch, no pyannote — lightweight)
RUN pip3 install --no-cache-dir \
    "numpy<2.0" \
    faster-whisper \
    requests \
    fastapi uvicorn python-multipart sse-starlette

WORKDIR /opt/jervis/whisper

# Pre-download CPU models (tiny/base/small/medium — no large-v3 to keep image small)
RUN python3 -c "from faster_whisper.utils import download_model; download_model('tiny')"
RUN python3 -c "from faster_whisper.utils import download_model; download_model('base')"
RUN python3 -c "from faster_whisper.utils import download_model; download_model('small')"
RUN python3 -c "from faster_whisper.utils import download_model; download_model('medium')"

COPY backend/service-whisper/whisper_runner.py /opt/jervis/whisper/whisper_runner.py
COPY backend/service-whisper/whisper_rest_server.py /opt/jervis/whisper/whisper_rest_server.py

ENV WHISPER_REST_PORT=8786
ENV WHISPER_REST_HOST=0.0.0.0
ENV WHISPER_REST_WORKERS=1
ENV WHISPER_DEVICE=cpu
ENV WHISPER_COMPUTE_TYPE=int8
ENV WHISPER_DEFAULT_MODEL=small

EXPOSE 8786

CMD ["python3", "/opt/jervis/whisper/whisper_rest_server.py"]
